S3_BUCKET_NAME=medical-doc-analysis
S3_REGION_NAME=us-east-1
S3_BUCKET_NAME_FOR_PDFS=my_claims_raw_pdfs
S3_OUTPUT_BUCKET_NAME=my-claims-processed
CLASSIFICATION_MODEL_ID=amazon.nova-pro-v1:0
AWS_ACCESS_KEY_ID=AKIAQSOI4N********
AWS_SECRET_ACCESS_KEY=dIQHpbsaJ661c****************
AWS_DEFAULT_REGION=us-east-1

